# ShopLuxe

./: README.md  ShopLuxe.sln
EndPoints/ShopLuxe.Api/: Dockerfile  Program.cs  ShopLuxe.Api.csproj  ShopLuxe.Api.http  appsettings.json
EndPoints/ShopLuxe.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  FavoriteController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  ShippingMethodController.cs  SliderController.cs  TransactionController.cs  UserAddressController.cs  UsersController.cs
EndPoints/ShopLuxe.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
EndPoints/ShopLuxe.Api/Infrastructure/JwtUtil/: CustomJwtValidation.cs  JwtAuthenticationConfig.cs  JwtTokenBuilder.cs
EndPoints/ShopLuxe.Api/Infrastructure/Security/: PermissionChecker.cs
EndPoints/ShopLuxe.Api/Properties/: launchSettings.json
EndPoints/ShopLuxe.Api/ViewModels/Auth/: LoginResultDto.cs  LoginViewModel.cs  RegisterViewModel.cs
EndPoints/ShopLuxe.Api/ViewModels/Products/: CreateProductViewModel.cs
EndPoints/ShopLuxe.Api/ViewModels/Transactions/: CreateTransactionViewModel.cs
EndPoints/ShopLuxe.Api/ViewModels/Users/: AddUserAddressViewModel.cs  ChangePasswordViewModel.cs  EditUserAddressViewModel.cs  EditUserViewModel.cs
Src/ShopLuxe.Application/: ShopLuxe.Application.csproj
Src/ShopLuxe.Application/Categories/: CategoryDomainService.cs
Src/ShopLuxe.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Src/ShopLuxe.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Src/ShopLuxe.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Src/ShopLuxe.Application/Categories/Remove/: RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs
Src/ShopLuxe.Application/Comments/ChangeStatus/: ChangeCommentStatusCommand.cs  ChangeCommentStatusCommandHandler.cs
Src/ShopLuxe.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Src/ShopLuxe.Application/Comments/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
Src/ShopLuxe.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
Src/ShopLuxe.Application/Favorite/Create/: CreateFavoriteCommand.cs  CreateFavoriteCommandHandler.cs  CreateFavoriteCommandValidator.cs
Src/ShopLuxe.Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  AddOrderItemCommandValidator.cs
Src/ShopLuxe.Application/Orders/Checkout/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Src/ShopLuxe.Application/Orders/DecreaseItemCount/: DecreaseOrderItemCountCommand.cs  DecreaseOrderItemCountCommandHandler.cs  DecreaseOrderItemCountCommandValidator.cs
Src/ShopLuxe.Application/Orders/Finally/: OrderFinallyCommand.cs  OrderFinallyCommandHandler.cs
Src/ShopLuxe.Application/Orders/RemoveItem/: RemoveOrderItemCommand.cs  (+1 more)
Src/ShopLuxe.Application/Products/: ProductDomainService.cs
Src/ShopLuxe.Application/Sellers/: SellerDomainService.cs
Src/ShopLuxe.Application/Users/: UserDomainService.cs
Src/ShopLuxe.Application/_Utilities/: Directories.cs
Src/ShopLuxe.Config/: ProjectBootstrapper.cs  ShopLuxe.Config.csproj
Src/ShopLuxe.Presentation.Facade/: CacheKeys.cs  FacadeBootstrapper.cs  ShopLuxe.Presentation.Facade.csproj
Src/ShopLuxe.Presentation.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
Src/ShopLuxe.Presentation.Facade/Comments/: CommentFacade.cs  ICommentFacade.cs
Src/ShopLuxe.Presentation.Facade/Favorite/: FavoriteFacade.cs  IFavoriteFacade.cs
Src/ShopLuxe.Presentation.Facade/Orders/: IOrderFacade.cs  OrderFacade.cs
Src/ShopLuxe.Presentation.Facade/Products/: IProductFacade.cs  ProductFacade.cs
Src/ShopLuxe.Presentation.Facade/Roles/: IRoleFacade.cs  RoleFacade.cs
Src/ShopLuxe.Presentation.Facade/Sellers/: ISellerFacade.cs  SellerFacade.cs
Src/ShopLuxe.Presentation.Facade/Users/: IUserFacade.cs  UserFacade.cs
(+334 files in other folders)
