<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShopLuxe.Infrastructure\ShopLuxe.Infrastructure.csproj" />
		<ProjectReference Include="..\ShopLuxe.Presentation.Facade\ShopLuxe.Presentation.Facade.csproj" />
		<ProjectReference Include="..\ShopLuxe.Query\ShopLuxe.Query.csproj" />
	</ItemGroup>

</Project>
