<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.10" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.70" />
		<PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShopLuxe.Application\ShopLuxe.Application.csproj" />
		<ProjectReference Include="..\ShopLuxe.Common\ShopLuxe.Common.csproj" />
		<ProjectReference Include="..\ShopLuxe.Query\ShopLuxe.Query.csproj" />
	</ItemGroup>

</Project>
